C%3A%2FUsers%2FServNFS%2FDesktop%2FCardioFilter%2Fapp.R="509E7F57"
C%3A%2FUsers%2FServNFS%2FDesktop%2FCardioMVAR%20RAT%20version%20shiny%2FCardioMVAR%2FR%2FCardioMVAR%2FCardioMVAR%20RAT.R="23D0DEA0"
C%3A%2FUsers%2FServNFS%2FDesktop%2FCardioMVAR%20RAT%20version%20shiny%2FCardioMVAR%2FR%2FCausal%20Coherence.R="8558673F"
C%3A%2FUsers%2FServNFS%2FDesktop%2FCardioMVAR%20RAT%20version%20shiny%2FCardioMVAR%2FR%2FCoherence.R="33C7EB6D"
C%3A%2FUsers%2FServNFS%2FDesktop%2FCardioMVAR%20RAT%20version%20shiny%2FCardioMVAR%2FR%2FInterpolate%20Data.R="2B9E9B67"
C%3A%2FUsers%2FServNFS%2FDesktop%2FCardioMVAR%20RAT%20version%20shiny%2FCardioMVAR%2FR%2FParam%20Modelling.R="B23B7D7E"
C%3A%2FUsers%2FServNFS%2FDesktop%2FCardioMVAR%20RAT%20version%20shiny%2FCardioMVAR%2FR%2FPlots.R="BFB44CE1"
C%3A%2FUsers%2FServNFS%2FDesktop%2FPrepare%20Exo.R="64716BA2"
C%3A%2FUsers%2FServNFS%2FDesktop%2FWaveletPhysiol%20version%20Shiny%20V5%2FR%2FCWT%20TransferFun.R="A0AC0528"
C%3A%2FUsers%2FServNFS%2FDesktop%2FWaveletPhysiol%20version%20Shiny%20V5%2FR%2FCWT%20Variability.R="81F60BD7"
C%3A%2FUsers%2FServNFS%2FDesktop%2FWaveletPhysiol%20version%20Shiny%20V5%2FR%2FWaveletPhysiol%2FWaveletPhysiol%20APP%20V5.R="C5ED4BFD"
C%3A%2FUsers%2FServNFS%2FDesktop%2Falgoritmo%20protocolo%20scriabin%20cwt.R="C773294F"
D%3A%2FCardioMVAR%20version%20shiny%2FCardioMVAR%20Shiny%2FCardioMVAR%20Shiny%20GUI.R="E9186D88"
D%3A%2FCardioMVAR%20version%20shiny%2FCardioRVAR%20Shiny%2FCardioRVAR%20Shiny%20GUI.R="29EAC3D1"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVAR%20Shiny%2F.Rbuildignore="B4898D71"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVAR%20Shiny%2F.Rhistory="BE06EC08"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVAR%20Shiny%2FCardioRVAR%20Shiny%20GUI.R="4242F17F"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVAR%20Shiny%2FDESCRIPTION="273DCB12"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVAR%20Shiny%2FNAMESPACE="8621411B"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVAR%20Shiny%2FR%2FCardioRVAR%20Shiny%20GUI.R="F92D4AC2"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVAR%20Shiny%2FR%2FStart%20app.R="28145C2A"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVAR%20Shiny%2FREADME.md="B4E7ACEF"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVARapp%2F.Rbuildignore="A3E769F5"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVARapp%2F.Rhistory="9E08D96E"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVARapp%2FDESCRIPTION="87321E2A"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVARapp%2FR%2FStart%20CardioRVAR%20Shiny%20app.R="E1D1017E"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVARapp%2FREADME.md="C7BDA3EF"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVARapp%2Finst%2Fexe%2Fexe.bat="4DC881A5"
D%3A%2FCardioRVAR%20version%20shiny%2FCardioRVARapp%2Finst%2Fexe%2Fexe.vbs="B25C7256"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2F.Rbuildignore="202049FC"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2FDESCRIPTION="34274B84"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2FR%2FPlot%20Diagrams.R="3AACF128"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2FR%2FStart%20CardioRVAR%20Shiny%20app.R="3147EB65"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2FR%2Fzzz.R="9D5D065F"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2FREADME.md="ECD74B6C"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2Finst%2Fapp%2Fapp.R="D5455EED"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2Finst%2Fexe%2Fexe.bat="0F18438F"
D%3A%2FCardioRVARvs%2FCardioRVARapp%2Finst%2Fexe%2Fexe.vbs="4FA0D4F8"
